# Consultant-Service

./: ConsultantService.sln  Dockerfile  README.md
Contracts/: ICaseSubmitted.cs  IUserRegistered.cs
src/ConsultantService.Api/: ConsultantService.Api.csproj  ConsultantService.Api.http  Dockerfile  Program.cs  appsettings.json
src/ConsultantService.Api/Consumers/: CreateConsultantProfileConsumer.cs
src/ConsultantService.Api/Controllers/: ConsultantsController.cs
src/ConsultantService.Api/Properties/: launchSettings.json
src/ConsultantService.Application/: ConsultantService.Application.csproj  DependencyInjection.cs
src/ConsultantService.Application/Common/Persistence/: IConsultantRepository.cs  IUnitOfWork.cs
src/ConsultantService.Application/Consultants/Commands/AssignCase/: AssignCaseCommand.cs  AssignCaseCommandHandler.cs
src/ConsultantService.Application/Consultants/Commands/CreateConsultant/: CreateConsultantCmd.cs  CreateConsultantHandler.cs
src/ConsultantService.Application/Consultants/Commands/CreateConsultantFromEvent/: CreateConsultantFromEventCommand.cs  CreateConsultantFromEventCommandHandler.cs
src/ConsultantService.Application/Consultants/DTOs/: ConsultantResponse.cs  CreateConsultantDto.cs
src/ConsultantService.Application/Consultants/Queries/GetAll/: GetAllConsultantsHandler.cs  GetAllConsultantsQuery.cs
src/ConsultantService.Application/Consultants/Queries/GetById/: GetConsultantByIdHandler.cs  GetConsultantByIdQuery.cs
src/ConsultantService.Application/Contracts/: CaseDto.cs  ICaseServiceClient.cs  IConsultantQueryService.cs
src/ConsultantService.Application/Services/: ConsultantQueryService.cs
src/ConsultantService.Application/UseCases/: CreateProfileUseCase.cs  ICreateProfileUseCase.cs
src/ConsultantService.Domain/: ConsultantService.Domain.csproj
src/ConsultantService.Domain/Entities/: Consultant.cs
src/ConsultantService.Domain/Shared/: DomainErrors.cs  Result.cs  Unit.cs
src/ConsultantService.Domain/ValueObjects/: Email.cs
src/ConsultantService.Infrastructure/: ConsultantService.Infrastructure.csproj  DependencyInjection.cs
src/ConsultantService.Infrastructure/Clients/: CaseServiceClient.cs
src/ConsultantService.Infrastructure/Messaging/Consumers/: CaseSubmittedConsumers.cs  CreateConsultantProfileConsumer.cs  UserRegisteredConsumer.cs
src/ConsultantService.Infrastructure/Persistence/Mongo/: MongoConsultantRepository.cs  MongoDbSettings.cs  MongoUnitOfWork.cs
